POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

NEXT_PUBLIC_DADATA_API=

NEXT_PUBLIC_SEND_EMAIL_API=

NEXT_PUBLIC_YOOKASSA_API=
YOOKASSA_CALLBACK_URL=
YOOKASSA_STORE_ID=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=

NEXT_PUBLIC_API_URL=/api

